# minecraft-package

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/io/github/lorisdemicheli/minecraft_package/: BuildJarMojo.java
